Stule/MainWindow.xaml

<Window x:Class="Stule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stule"
        mc:Ignorable="d"
        Title="Authontification" Height="150" Width="500">

    <Window.Resources>
        <Style x:Key="gridBackground" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#333333"/>
        </Style>

        <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="185"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" Background="#666666" BorderBrush="#bfbfbf" BorderThickness="1">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="passwordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Width" Value="185"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Background" Value="#666666"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="BorderBrush" Value="#bfbfbf"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="5" Background="#666666" BorderBrush="#bfbfbf" BorderThickness="1">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonRedStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="Red">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="buttonGreenStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="Lime">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
                    

        </Style>


        <Style x:Key="borderCorn" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource gridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockStyle}" Margin="62,22,45,28">Username:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0"  Style="{StaticResource textBlockStyle}" Margin="62,50,45,0">Password:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource textBoxStyle}" Margin="71,24,77,31" Grid.ColumnSpan="2"/>
        <PasswordBox Grid.Row="0" Grid.Column="1" Style="{StaticResource passwordBoxStyle}" Grid.ColumnSpan="2" Margin="71,52,77,3"/>
        <CheckBox Grid.Row="1" Style="{StaticResource checkBoxStyle}" Margin="60,0,5,0" Grid.Column="1">Remember Me</CheckBox>
        <Button Style="{StaticResource buttonRedStyle}" Grid.Column="2" Grid.Row="2" Margin="40,3,77,42" >Cancel</Button>
        <Button Style="{StaticResource buttonGreenStyle}" Grid.Row="2" Grid.Column="1" Margin="71,3,45,42" >Log in</Button>
    </Grid>
</Window>
